# Build base container
# DOCKER_BUILDKIT=1 docker build -t iqf-base -f Dockerfile.base .

ARG PYTHON_VERSION=3.12.11
ARG DEBIAN_BASE=bookworm
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_BASE}

ARG IMAGE_USER={{ cookiecutter.image_user }}
ARG IMAGE_GROUP={{ cookiecutter.image_group }}

# ARG REMOVE_DEV_TOOLS=true
ARG WKHTMLTOPDF_VERSION=0.12.6.1-3
ARG WKHTMLTOPDF_DISTRO=bookworm
ARG NODE_VERSION=20.12.2
ENV NVM_DIR=/home/${IMAGE_USER}/.nvm
ENV PATH=${NVM_DIR}/versions/node/v${NODE_VERSION}/bin/:${PATH}

ARG IQ_SITE_NAME={{ cookiecutter.site_name }} # default site name
ENV IQ_SITE_NAME=${IQ_SITE_NAME}

ARG IQ_BRAND_NAME="IQ Flow"
ENV IQ_BRAND_NAME=${IQ_BRAND_NAME}

ARG IQ_APP_NAME='iq_core'
ENV FRAPPE_STREAM_LOGGING=1


# if this is overwritten in from docker runtime, the configured value needs to include this value as well
ENV LD_LIBRARY_PATH="/home/${IMAGE_USER}/bench/sites/extensions/lib"

	&& apt-get update \
	&& apt-get install --no-install-recommends -y \
	# curl \
	wget \
	# git-core \
	# vim \
	# nginx installs kerberos libs libkrb5* and is automatically uninstalled when uninstalling krb5 pkgs (info for cve)
	gettext-base \
	file \
	# dependencies for rapidocr
	libgl1-mesa-glx libglib2.0-0 \
	# weasyprint dependencies
	# libpango-1.0-0 \
	# libharfbuzz0b \
	# libpangoft2-1.0-0 \
	# libpangocairo-1.0-0 \
	# For backups
	# restic \
	# gpg \
	# MariaDB
	# mariadb-client \
	# less \
	# Postgres
	# libpq-dev \
	# libpq5 \
	# postgresql-client \
	# For healthcheck
	wait-for-it \
	jq \
	# NodeJS
	&& mkdir -p ${NVM_DIR} \
	&& wget -O - https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash \
	&& . ${NVM_DIR}/nvm.sh \
	&& nvm install ${NODE_VERSION} \
	&& nvm use v${NODE_VERSION} \
	&& npm install -g yarn \
	&& nvm alias default v${NODE_VERSION} \
	&& rm -rf ${NVM_DIR}/.cache && rm -rf ${NVM_DIR}/.git* \
	&& echo 'export NVM_DIR="/home/${IMAGE_USER}/.nvm"' >>/home/${IMAGE_USER}/.bashrc \
	&& echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm' >>/home/${IMAGE_USER}/.bashrc \
	&& echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion' >>/home/${IMAGE_USER}/.bashrc \
	# Install wkhtmltopdf with patched qt
	&& if [ "$(uname -m)" = "aarch64" ]; then export ARCH=arm64; fi \
	&& if [ "$(uname -m)" = "x86_64" ]; then export ARCH=amd64; fi \
	&& downloaded_file=wkhtmltox_${WKHTMLTOPDF_VERSION}.${WKHTMLTOPDF_DISTRO}_${ARCH}.deb \
	&& wget -q https://github.com/wkhtmltopdf/packaging/releases/download/$WKHTMLTOPDF_VERSION/$downloaded_file \
	&& apt-get install -y ./$downloaded_file \
	&& rm $downloaded_file \
	# Clean up
	&& apt-get purge -y libsqlite3-0 wget; \
	# libperl5.36 \
	# perl \
	# perl-modules-5.36 \
	# libcurl3-gnutls \
	apt-get autoremove -y; \
	apt-get clean; \
	pip3 install --upgrade pip setuptools wheel; \
	pip3 install --use-pep517 wrapt; \
	pip3 install wrapt; \
	# uninstall unneeded python packages within the base image
	pip3 uninstall -y wheel setuptools; \
	rm -rf /tmp/pip-install-*; \
	rm -rf /usr/local/lib/python3.*/site-packages/wheel*; \
	rm -rf /usr/local/lib/python3.*/site-packages/setuptools*; \
	rm -rf /usr/local/lib/python3.*/site-packages/pkg_resources*; \
	# Fixes for non-root nginx and logs to stdout
	mkdir /opt/nginx /opt/pcre2; chown -R ${IMAGE_USER}:${IMAGE_GROUP} /opt/*; \
	touch /run/nginx.pid; \
	chown -R ${IMAGE_USER}:${IMAGE_GROUP} /run/nginx.pid; \
	chmod g+w /run/nginx.pid

COPY --chown=${IMAGE_USER}:${IMAGE_GROUP} --chmod=0644 delivery/resources/nginx/nginx-template.conf /templates/nginx/{{ cookiecutter.project_name }}.conf.template
COPY --chown=${IMAGE_USER}:${IMAGE_GROUP} --chmod=0755 delivery/resources/nginx/nginx-entrypoint.sh /usr/local/bin/nginx-entrypoint.sh
COPY --chown=${IMAGE_USER}:${IMAGE_GROUP} delivery/resources/nginx/nginx.conf /templates/nginx/nginx.conf
COPY --chown=${IMAGE_USER}:${IMAGE_GROUP} delivery/resources/gunicorn/gunicorn.conf.py /srv/gunicorn.conf.py

ARG IMAGE_USER={{ cookiecutter.image_user }}
ARG IMAGE_GROUP={{ cookiecutter.image_group }}
ARG UID=1000
ARG GID=1000

RUN groupadd -g $GID $IMAGE_GROUP &&
    useradd -u $UID -g $IMAGE_GROUP -m -s /bin/bash $IMAGE_USER

USER $IMAGE_USER
WORKDIR /home/$IMAGE_USER

CMD [ \
	"/home/${IMAGE_USER}/bench/env/bin/gunicorn", \
	"-c", "/srv/gunicorn.conf.py", \
	"--chdir=/home/${IMAGE_USER}/bench/sites", \
	"frappe.app:application" \
	]

